server {
    listen 80;
    access_log /var/log/nginx/myapp.log main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /transactions {
        proxy_set_header                Host            $host;
        proxy_set_header                X-Real-Ip       $remote_addr;
        proxy_pass                      http://bdb:9984/api/v1/transactions;
    }

    location /accounts {
        proxy_set_header                Host            $host;
        proxy_set_header                X-Real-Ip       $remote_addr;
        proxy_pass                      http://api:8888;
    }
}
